REACT_APP_HAWKINS_URL=https://raffrasson-up.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT= 30000

REACT_APP_UPSIDEDOWN_URL=https://raffrasson-dw.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000

GITHUB_USER=raffrasson